# custrew

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/bobko/activator/: Activator.java
bundle/src/main/java/com/bobko/components/: MyFirstConponent.java
bundle/src/main/java/com/bobko/messages/: BundleEventHandler.java  EventPublisher.java  EventsModel.java  PublisherEventsHandler.java
bundle/src/main/java/com/bobko/service/: EchoServise.java  SequenceService.java  TestService.java
bundle/src/main/java/com/bobko/service/impl/: EchoServiceImpl.java  MyServiceFactory.java  SecondTestSrvImpl.java  SequenceServiceImpl.java  TestServiceImpl.java
bundle/src/main/java/com/bobko/web/: BundlesServlet.java  PublisherServlet.java
bundle/src/test/java/com/bobko/: SimpleUnitTest.java
content/: pom.xml
content/src/main/content/jcr_root/apps/custom_rewriter/components/contentpage/: .content.xml  contentpage.jsp
content/src/main/content/jcr_root/apps/custom_rewriter/config/: com.bobko.web.BundlesServlet.xml  com.bobko.web.PublisherServlet.xml
content/src/main/content/jcr_root/apps/custom_rewriter/templates/contentpage/: .content.xml
